# AiChatBot

./: README.md
Published/F4CIO.AiChatBot.UiApi/: F4CIO.AiChatBot.UiApi.deps.json  appsettings.json  web.config
Published/F4CIO.AiChatBot.UiConsole/: F4CIO.AiChatBot.UiConsole.deps.json  appsettings.json
Published/F4CIO.AiChatBot.UiWeb/: index.html  serve-static.ps1  web.config
Published/F4CIO.AiChatBot.UiWeb/assets/: index-BOrZ36r8.js  index-BamfEIHJ.css
SourceCode/: DeleteAllBinAndObjSubfoldersInParent.bat  F4CIO.AiChatBot.sln  README.md  gen-api-client.bat  publish-all.bat  publish-api.bat  publish-console.bat  publish-web.bat  start-api.bat  start-web.bat
SourceCode/.claude/: launch.json  settings.local.json
SourceCode/F4CIO.AiChatBot.BusinessLogic/: ChatService.Streaming.cs  ChatService.cs  F4CIO.AiChatBot.BusinessLogic.csproj  HandlerForClaude.Streaming.cs  HandlerForClaude.cs  HandlerForConversation.cs
SourceCode/F4CIO.AiChatBot.Common/: AppException.cs  F4CIO.AiChatBot.Common.csproj  HandlerForConversationLog.cs  HandlerForErrors.cs  HandlerForLogging.cs  HandlerForPaths.cs
SourceCode/F4CIO.AiChatBot.Common.Entities/: Configuration.cs  Dtos.cs  DtosStreaming.cs  Error.cs
SourceCode/F4CIO.AiChatBot.Contracts/: IChatService.cs
SourceCode/F4CIO.AiChatBot.UiApi/: F4CIO.AiChatBot.UiApi.csproj  F4CIO.AiChatBot.UiApi.http  HandlerForApiExceptions.cs  HandlerForServerSentEvents.cs  HandlerForStartup.cs  Program.cs  web.config
SourceCode/F4CIO.AiChatBot.UiApi/Controllers/: ChatController.cs
SourceCode/F4CIO.AiChatBot.UiApi/Properties/: launchSettings.json
SourceCode/F4CIO.AiChatBot.UiApi/Properties/PublishProfiles/: FolderProfile.pubxml
SourceCode/F4CIO.AiChatBot.UiConsole/: F4CIO.AiChatBot.UiConsole.csproj  Program.cs  appsettings.json
SourceCode/F4CIO.AiChatBot.UiConsole/Properties/PublishProfiles/: FolderProfile.pubxml
SourceCode/F4CIO.AiChatBot.UiWeb/: index.html  nswag.json  package-lock.json  package.json  vite.config.ts
SourceCode/F4CIO.AiChatBot.UiWeb/deploy/: run-uiweb.bat
SourceCode/F4CIO.AiChatBot.UiWeb/public/: config.js
SourceCode/F4CIO.AiChatBot.UiWeb/src/: App.tsx  index.css
SourceCode/F4CIO.AiChatBot.UiWeb/src/api/: apiClient.ts  config.ts  stream.ts
